<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonateFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="373dp"
        android:layout_height="312dp"
        android:text="Financial  Day Client Benefits: Case Management (Appointments Only) Brunch (3 Hours Daily) Bathroom Facilities Hygiene and Clothing Items (Based on Donations) Coined Laundry Facilities (Laundry Detergent Provided) Telephone, Fax and Notary Services Information and Agency Referrals 24 Hour On-Site Staffing  PO Box 12491 Gainesville, FL 32604 stfrancishousegnv.org • Food Meat (Breakfast and Lunch) Eggs Milk Cereal Canned Goods Coffee • Hygiene Products Toilet Paper Razors Deodorant Shampoo Paper Towels Bar Soap Feminine Products Toothbrushes Toothpaste" />

</FrameLayout>